{
  "name": "figma-tokens-to-theme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "style-dictionary:build": "rm -rf build  && yarn style-dictionary build",
    "style-dictionary:build:nk": "node build.js"
  },
  "devDependencies": {
    "style-dictionary": "^3.1.1",
    "token-transformer": "^0.0.17"
  }
}
